# [agent]
# Several agents can be used, 
# current options are [ net, simple, delta ]
agent = net
#agent = /home/anton/tmp/genome.xml
# The basic agent uses a constant fitness (aka birth rate)
birth_rate = 0.4
# All agents have a constant death rate
death_rate = 0.1
# Genome size conservation
genome_size_penalty = 1.0
max_genome_size = 180
# initial nr of agents
init_nr_agents = 2000
# max geno distance allowed
max_distance = 21 #31

# [chromosome]
# Initial number of essential genes per chromosomes
genes = 20
# Initial number of transposons in a chromosome
tposons = 0 #10
# Retrotransposon kept within limits..
max_tposons = 20
tposons_penalty = 1.0
# Extra repeat elements (single)
repeats = 0

# [genome]
# Initial number of chromosomes in the genome
chromos = 1
organised = 0.0

# [network]
# How long do we calculate per timestep 
max_propagate = 11
# Reference network determines edge structure
network = /home/anton/projects/networks/0.dot
init_state = 10010000011
#init_ref_state = 00000000000000000000

# [mutational dynamics]
# Gene duplication
cp_gene = 2e-4 #5e-4 
rm_gene = 3e-4 #7.5e-4 
# Threshold of gene
thr_rate = 5e-6 #12.5e-6 
# State perturbations
perturb_rate = 0.04
# Interaction
cp_ia_rate = 2e-5 #5e-5 
rm_ia_rate = 5e-5 #7.5e-5 
new_ia_rate = 1e-5 #2.5e-5 
tag_ia_rate = 2e-5 #5e-5 
weight_ia_rate = 2e-5 #5e-5 

# NOT USED RIGHT NOW
# Transposon movement
cp_tp = 0 #5e-6 
rm_tp = 0 #5e-6
# Single repeat removal
rm_ltr = 0 #5e-6
# New intro of retros
new_tp = 0 #1e-8
# Double-stranded-breaks
dsb_recombination = 0 #1e-4
# Sequential or parallel updating
seq_propagate = false
# Environmental cue
env_bit = -1
